{
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.intelliSenseEngine": "Default",
  "C_Cpp.intelliSenseEngine": "Default",
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "files.associations": {
    "*.cpp": "cpp",
    "*.h": "cpp"
  },
  "workbench.editorAssociations": {
    "*.bin": "hexEditor.hexedit"
  }
}
