{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++: build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "C++: run",
      "type": "shell",
      "command": "${workspaceFolder}/build/main",
      "dependsOn": "C++: build",
      "problemMatcher": []
    },
    {
      "label": "C++: REPL (cling)",
      "type": "shell",
      "command": "cling",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
